# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtc3R1ZC00LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_xwSbrl3u18r55Gle64jAvXNMW5dujGsfJFhu27XVge

MONGODB_URI='mongodb+srv://king246234:pWgPYjeF0EOysY7z@cluster0.nxevzcm.mongodb.net/quickcart'

INNGEST_SIGNING_KEY='signkey-prod-b3d767fd1cb0321638111e04c62a055bc266ec8b6f4bc367aaa07462046d65ec'
INNGEST_EVENT_KEY='bBktFdd07lezWiXW8H80EtVhAANRxDkP8eJwGpQWCO1WSQCe29XP6HYaNI0ZjleLBFPo7Bi2MuWN7db4mhTu-A'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dmg2kuwn9'
CLOUDINARY_API_KEY ='736251538713648'
CLOUDINARY_API_SECRET ='YzhyXZxp9rRKYHfp53B9qZhVeeM'